
dyn_illust_char_003_kalts_boc#6.png
size: 2047,2017
format: RGBA8888
filter: Linear,Linear
repeat: none
Bro_L_A
  rotate: true
  xy: 1878, 1648
  size: 82, 151
  orig: 82, 151
  offset: 0, 0
  index: -1
Bro_L_B
  rotate: false
  xy: 1885, 1911
  size: 47, 41
  orig: 47, 41
  offset: 0, 0
  index: -1
Bro_L_C
  rotate: true
  xy: 626, 1704
  size: 69, 98
  orig: 69, 98
  offset: 0, 0
  index: -1
Bro_L_D_L
  rotate: true
  xy: 1326, 1991
  size: 24, 32
  orig: 26, 32
  offset: 2, 0
  index: -1
Bro_L_E
  rotate: false
  xy: 1497, 1744
  size: 84, 64
  orig: 84, 64
  offset: 0, 0
  index: -1
Bro_L_F
  rotate: true
  xy: 1331, 1354
  size: 109, 157
  orig: 109, 157
  offset: 0, 0
  index: -1
Bro_R_A
  rotate: true
  xy: 303, 1413
  size: 104, 157
  orig: 104, 157
  offset: 0, 0
  index: -1
Bro_R_B
  rotate: true
  xy: 2, 1896
  size: 41, 69
  orig: 41, 69
  offset: 0, 0
  index: -1
Bro_R_C
  rotate: false
  xy: 1685, 1860
  size: 76, 51
  orig: 76, 51
  offset: 0, 0
  index: -1
Bro_R_D
  rotate: false
  xy: 1449, 1869
  size: 71, 46
  orig: 71, 46
  offset: 0, 0
  index: -1
Bro_R_E
  rotate: true
  xy: 464, 1619
  size: 84, 114
  orig: 86, 114
  offset: 2, 0
  index: -1
Bro_R_F_L
  rotate: true
  xy: 180, 2001
  size: 14, 22
  orig: 14, 23
  offset: 0, 1
  index: -1
Bro_R_G
  rotate: false
  xy: 631, 1882
  size: 64, 43
  orig: 64, 43
  offset: 0, 0
  index: -1
C_B_Coat
  rotate: true
  xy: 1079, 816
  size: 157, 186
  orig: 157, 186
  offset: 0, 0
  index: -1
C_B_Collar
  rotate: false
  xy: 969, 1759
  size: 187, 60
  orig: 187, 60
  offset: 0, 0
  index: -1
C_B_Hair
  rotate: true
  xy: 191, 1709
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
C_Bag
  rotate: true
  xy: 2, 901
  size: 151, 193
  orig: 152, 195
  offset: 0, 2
  index: -1
C_Bag_A
  rotate: true
  xy: 254, 1836
  size: 43, 597
  orig: 46, 601
  offset: 1, 4
  index: -1
C_Bag_B
  rotate: true
  xy: 1710, 1738
  size: 61, 209
  orig: 62, 209
  offset: 0, 0
  index: -1
C_C_Mouth
  rotate: false
  xy: 50, 2003
  size: 33, 12
  orig: 37, 17
  offset: 2, 2
  index: -1
C_C_Mouth_B
  rotate: false
  xy: 85, 2003
  size: 16, 12
  orig: 18, 16
  offset: 1, 2
  index: -1
C_Coat_Tape_A
  rotate: true
  xy: 488, 1996
  size: 19, 54
  orig: 21, 54
  offset: 1, 0
  index: -1
C_Coat_Tape_B
  rotate: true
  xy: 1033, 1821
  size: 53, 143
  orig: 60, 157
  offset: 1, 2
  index: -1
C_Coat_Tape_C
  rotate: true
  xy: 818, 1881
  size: 43, 110
  orig: 47, 110
  offset: 1, 0
  index: -1
C_Collar_A
  rotate: true
  xy: 273, 721
  size: 135, 748
  orig: 138, 749
  offset: 3, 0
  index: -1
C_Collar_B
  rotate: false
  xy: 1120, 1365
  size: 209, 106
  orig: 211, 106
  offset: 1, 0
  index: -1
C_Collar_C
  rotate: false
  xy: 355, 1776
  size: 150, 58
  orig: 150, 60
  offset: 0, 1
  index: -1
C_H_C_L_Eye
  rotate: false
  xy: 692, 1994
  size: 63, 21
  orig: 69, 28
  offset: 3, 3
  index: -1
C_H_C_L_Eye_L
  rotate: false
  xy: 1118, 1992
  size: 49, 23
  orig: 60, 34
  offset: 5, 6
  index: -1
C_H_C_Mouth
  rotate: false
  xy: 103, 2003
  size: 20, 12
  orig: 25, 15
  offset: 3, 2
  index: -1
C_H_C_R_Eye
  rotate: false
  xy: 569, 1995
  size: 62, 20
  orig: 69, 28
  offset: 3, 3
  index: -1
C_H_C_R_Eye_L
  rotate: false
  xy: 1169, 1992
  size: 49, 23
  orig: 55, 28
  offset: 3, 2
  index: -1
C_H_Face
  rotate: true
  xy: 1023, 649
  size: 165, 226
  orig: 165, 227
  offset: 0, 1
  index: -1
C_H_Hair_L_A
  rotate: false
  xy: 1570, 1233
  size: 129, 116
  orig: 131, 117
  offset: 0, 1
  index: -1
C_H_Hair_L_B
  rotate: true
  xy: 1877, 1858
  size: 51, 133
  orig: 53, 133
  offset: 0, 0
  index: -1
C_H_Hair_L_C
  rotate: true
  xy: 405, 1885
  size: 42, 118
  orig: 46, 128
  offset: 0, 4
  index: -1
C_H_Hair_L_D
  rotate: true
  xy: 405, 1929
  size: 34, 139
  orig: 38, 140
  offset: 3, 0
  index: -1
C_H_Hair_L_E
  rotate: true
  xy: 1220, 1992
  size: 23, 104
  orig: 27, 104
  offset: 2, 0
  index: -1
C_H_Hair_L_F
  rotate: true
  xy: 777, 858
  size: 146, 300
  orig: 152, 303
  offset: 1, 0
  index: -1
C_H_Hair_L_G
  rotate: true
  xy: 1789, 1801
  size: 55, 151
  orig: 61, 152
  offset: 4, 1
  index: -1
C_H_Hair_L_H
  rotate: true
  xy: 1476, 1566
  size: 87, 286
  orig: 90, 287
  offset: 0, 0
  index: -1
C_H_Hair_R_A
  rotate: true
  xy: 450, 1519
  size: 97, 162
  orig: 98, 166
  offset: 1, 4
  index: -1
C_H_Hair_R_B
  rotate: true
  xy: 757, 1994
  size: 21, 92
  orig: 23, 92
  offset: 2, 0
  index: -1
C_H_Hair_R_C
  rotate: true
  xy: 226, 1778
  size: 56, 127
  orig: 58, 130
  offset: 1, 0
  index: -1
C_H_Hair_R_D
  rotate: true
  xy: 1158, 1754
  size: 63, 64
  orig: 66, 66
  offset: 1, 1
  index: -1
C_H_Hair_R_E
  rotate: true
  xy: 1241, 1573
  size: 86, 233
  orig: 98, 237
  offset: 12, 2
  index: -1
C_H_Hair_R_F
  rotate: true
  xy: 1238, 1473
  size: 98, 196
  orig: 119, 211
  offset: 14, 11
  index: -1
C_H_Hair_R_G
  rotate: true
  xy: 1758, 1913
  size: 40, 125
  orig: 45, 132
  offset: 3, 5
  index: -1
C_H_Hair_R_H
  rotate: true
  xy: 1286, 1815
  size: 53, 140
  orig: 56, 145
  offset: 1, 5
  index: -1
C_H_Hair_R_I
  rotate: true
  xy: 853, 1761
  size: 60, 114
  orig: 64, 116
  offset: 2, 0
  index: -1
C_H_Hair_R_J
  rotate: true
  xy: 697, 1882
  size: 42, 119
  orig: 46, 123
  offset: 2, 3
  index: -1
C_H_Hair_R_K
  rotate: true
  xy: 1583, 1739
  size: 63, 125
  orig: 65, 131
  offset: 1, 6
  index: -1
C_H_Hair_R_L
  rotate: true
  xy: 2, 1424
  size: 101, 187
  orig: 106, 187
  offset: 3, 0
  index: -1
C_H_Hair_R_M
  rotate: true
  xy: 2, 1783
  size: 55, 153
  orig: 62, 154
  offset: 3, 1
  index: -1
C_H_Hair_R_N
  rotate: false
  xy: 993, 473
  size: 227, 174
  orig: 229, 176
  offset: 2, 2
  index: -1
C_H_Hair_R_O
  rotate: true
  xy: 312, 354
  size: 204, 210
  orig: 219, 211
  offset: 14, 1
  index: -1
C_H_Hair_R_Q
  rotate: true
  xy: 1553, 1915
  size: 39, 77
  orig: 46, 81
  offset: 2, 3
  index: -1
C_H_L_Ear
  rotate: true
  xy: 1901, 1954
  size: 34, 57
  orig: 37, 59
  offset: 1, 1
  index: -1
C_H_L_Ear_A
  rotate: true
  xy: 204, 2001
  size: 14, 21
  orig: 19, 25
  offset: 3, 2
  index: -1
C_H_L_Ear_B
  rotate: false
  xy: 775, 1772
  size: 76, 62
  orig: 78, 66
  offset: 0, 1
  index: -1
C_H_L_Ear_C
  rotate: true
  xy: 1727, 1458
  size: 100, 120
  orig: 100, 135
  offset: 0, 2
  index: -1
C_H_L_Ear_D
  rotate: false
  xy: 227, 2001
  size: 20, 14
  orig: 26, 19
  offset: 4, 2
  index: -1
C_H_R_Ear
  rotate: true
  xy: 700, 1926
  size: 36, 52
  orig: 38, 54
  offset: 2, 2
  index: -1
C_H_R_Ear_A
  rotate: false
  xy: 1479, 1957
  size: 34, 32
  orig: 37, 36
  offset: 2, 1
  index: -1
C_H_R_Ear_B
  rotate: false
  xy: 1428, 1811
  size: 78, 56
  orig: 79, 59
  offset: 1, 1
  index: -1
C_H_R_Ear_C
  rotate: true
  xy: 1942, 1797
  size: 59, 60
  orig: 62, 61
  offset: 1, 1
  index: -1
C_H_R_Ear_D
  rotate: true
  xy: 1090, 1674
  size: 78, 119
  orig: 82, 128
  offset: 3, 7
  index: -1
C_H_Shadow
  rotate: false
  xy: 1676, 1091
  size: 150, 132
  orig: 152, 133
  offset: 1, 0
  index: -1
C_H_T_Hair
  rotate: false
  xy: 1828, 1084
  size: 203, 133
  orig: 205, 134
  offset: 0, 1
  index: -1
C_L_Coat_B
  rotate: true
  xy: 1436, 1465
  size: 99, 157
  orig: 103, 158
  offset: 2, 1
  index: -1
C_L_Coat_Rope
  rotate: true
  xy: 754, 1926
  size: 35, 192
  orig: 35, 192
  offset: 0, 0
  index: -1
C_L_EyeW
  rotate: false
  xy: 1335, 1918
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
C_L_Eye_A
  rotate: false
  xy: 999, 1993
  size: 65, 22
  orig: 70, 30
  offset: 3, 5
  index: -1
C_L_Eye_B
  rotate: false
  xy: 125, 2003
  size: 17, 12
  orig: 26, 18
  offset: 6, 3
  index: -1
C_L_Eye_C
  rotate: true
  xy: 544, 1996
  size: 19, 23
  orig: 25, 27
  offset: 3, 2
  index: -1
C_L_Eye_D
  rotate: false
  xy: 851, 1994
  size: 56, 21
  orig: 67, 30
  offset: 9, 6
  index: -1
C_L_Eyeball
  rotate: false
  xy: 2, 1940
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
C_L_Eyeball_L
  rotate: false
  xy: 144, 2002
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_L_Eyebrow
  rotate: false
  xy: 1066, 1993
  size: 50, 22
  orig: 55, 27
  offset: 2, 4
  index: -1
C_L_Foot
  rotate: true
  xy: 2, 371
  size: 187, 308
  orig: 190, 308
  offset: 0, 0
  index: -1
C_L_HandB_A
  rotate: true
  xy: 633, 1995
  size: 20, 32
  orig: 20, 36
  offset: 0, 3
  index: -1
C_L_HandB_B
  rotate: false
  xy: 321, 2000
  size: 22, 15
  orig: 22, 18
  offset: 0, 2
  index: -1
C_L_HandB_C
  rotate: true
  xy: 1360, 1991
  size: 24, 38
  orig: 25, 41
  offset: 1, 2
  index: -1
C_L_HandB_D
  rotate: false
  xy: 909, 1994
  size: 21, 21
  orig: 24, 22
  offset: 2, 1
  index: -1
C_L_HandB_E
  rotate: true
  xy: 932, 1994
  size: 21, 39
  orig: 22, 46
  offset: 1, 2
  index: -1
C_L_HandB_F
  rotate: true
  xy: 1987, 1989
  size: 26, 33
  orig: 27, 34
  offset: 1, 0
  index: -1
C_L_HandB_G
  rotate: true
  xy: 249, 2001
  size: 14, 30
  orig: 20, 38
  offset: 3, 4
  index: -1
C_L_HandB_H
  rotate: false
  xy: 1603, 1806
  size: 60, 56
  orig: 61, 57
  offset: 0, 1
  index: -1
C_L_Hand_A
  rotate: true
  xy: 932, 1682
  size: 75, 156
  orig: 79, 156
  offset: 2, 0
  index: -1
C_L_Leg_A
  rotate: true
  xy: 1099, 31
  size: 207, 497
  orig: 208, 497
  offset: 1, 0
  index: -1
C_L_Leg_B
  rotate: true
  xy: 1433, 627
  size: 158, 523
  orig: 158, 523
  offset: 0, 0
  index: -1
C_L_Marm_A
  rotate: false
  xy: 1439, 963
  size: 191, 137
  orig: 193, 137
  offset: 0, 0
  index: -1
C_L_Marm_B
  rotate: true
  xy: 467, 861
  size: 143, 308
  orig: 180, 322
  offset: 0, 2
  index: -1
C_L_Marm_C
  rotate: true
  xy: 507, 1775
  size: 59, 125
  orig: 64, 126
  offset: 3, 0
  index: -1
C_L_Marm_D
  rotate: true
  xy: 1421, 1746
  size: 63, 74
  orig: 67, 82
  offset: 2, 8
  index: -1
C_L_Shoulder
  rotate: true
  xy: 1830, 1219
  size: 117, 181
  orig: 117, 181
  offset: 0, 0
  index: -1
C_L_arm_A
  rotate: true
  xy: 1850, 935
  size: 147, 195
  orig: 148, 200
  offset: 1, 3
  index: -1
C_L_arm_B
  rotate: true
  xy: 1142, 240
  size: 199, 501
  orig: 202, 503
  offset: 2, 2
  index: -1
C_L_arm_C
  rotate: false
  xy: 1632, 1914
  size: 124, 39
  orig: 126, 43
  offset: 0, 1
  index: -1
C_Neck
  rotate: true
  xy: 91, 1711
  size: 66, 98
  orig: 66, 98
  offset: 0, 0
  index: -1
C_Nose
  rotate: true
  xy: 1400, 1991
  size: 24, 38
  orig: 27, 38
  offset: 1, 0
  index: -1
C_R_Arm_A
  rotate: true
  xy: 572, 1402
  size: 106, 154
  orig: 108, 156
  offset: 1, 0
  index: -1
C_R_Arm_B
  rotate: true
  xy: 729, 58
  size: 209, 368
  orig: 234, 368
  offset: 24, 0
  index: -1
C_R_Arm_Bag_A
  rotate: true
  xy: 137, 1937
  size: 34, 101
  orig: 36, 101
  offset: 1, 0
  index: -1
C_R_Arm_Bag_B
  rotate: true
  xy: 157, 1779
  size: 59, 67
  orig: 62, 67
  offset: 2, 0
  index: -1
C_R_Arm_Bag_C
  rotate: true
  xy: 128, 1893
  size: 39, 177
  orig: 43, 177
  offset: 0, 0
  index: -1
C_R_Arm_Bag_D
  rotate: true
  xy: 948, 1924
  size: 36, 49
  orig: 38, 51
  offset: 1, 2
  index: -1
C_R_Arm_Bag_E
  rotate: true
  xy: 1347, 1108
  size: 126, 172
  orig: 126, 172
  offset: 0, 0
  index: -1
C_R_Arm_C
  rotate: false
  xy: 1090, 1876
  size: 93, 45
  orig: 95, 59
  offset: 2, 13
  index: -1
C_R_BArm_A
  rotate: true
  xy: 524, 345
  size: 199, 326
  orig: 202, 330
  offset: 1, 2
  index: -1
C_R_BArm_C
  rotate: false
  xy: 1740, 425
  size: 236, 200
  orig: 237, 204
  offset: 0, 3
  index: -1
C_R_BFinger_Aa
  rotate: false
  xy: 1204, 1960
  size: 49, 30
  orig: 54, 33
  offset: 2, 2
  index: -1
C_R_BFinger_Ab
  rotate: true
  xy: 973, 1994
  size: 21, 24
  orig: 25, 28
  offset: 1, 3
  index: -1
C_R_BFinger_Ac
  rotate: false
  xy: 458, 1997
  size: 28, 18
  orig: 33, 23
  offset: 2, 3
  index: -1
C_R_BFinger_Ba
  rotate: false
  xy: 1344, 1958
  size: 60, 31
  orig: 63, 36
  offset: 0, 3
  index: -1
C_R_BFinger_Bb
  rotate: false
  xy: 298, 1970
  size: 32, 28
  orig: 35, 30
  offset: 2, 1
  index: -1
C_R_BFinger_Ca
  rotate: false
  xy: 501, 1965
  size: 60, 29
  orig: 64, 33
  offset: 1, 3
  index: -1
C_R_BFinger_Da
  rotate: true
  xy: 1618, 1864
  size: 48, 65
  orig: 49, 67
  offset: 1, 1
  index: -1
C_R_BFinger_Db
  rotate: false
  xy: 1960, 1953
  size: 51, 34
  orig: 63, 44
  offset: 5, 6
  index: -1
C_R_BHand
  rotate: true
  xy: 726, 1698
  size: 72, 118
  orig: 75, 122
  offset: 2, 3
  index: -1
C_R_CFinger_Aa
  rotate: true
  xy: 1515, 1957
  size: 32, 37
  orig: 36, 41
  offset: 1, 2
  index: -1
C_R_CFinger_Ab
  rotate: false
  xy: 392, 1968
  size: 44, 28
  orig: 45, 31
  offset: 0, 2
  index: -1
C_R_CFinger_Ac
  rotate: true
  xy: 937, 1823
  size: 53, 94
  orig: 53, 97
  offset: 0, 2
  index: -1
C_R_CFinger_Ba
  rotate: true
  xy: 1602, 1990
  size: 25, 53
  orig: 30, 63
  offset: 2, 9
  index: -1
C_R_CFinger_Bb
  rotate: false
  xy: 1440, 1991
  size: 49, 24
  orig: 50, 27
  offset: 1, 1
  index: -1
C_R_CFinger_Ca
  rotate: false
  xy: 307, 1890
  size: 47, 42
  orig: 54, 48
  offset: 2, 4
  index: -1
C_R_CFinger_Cb
  rotate: false
  xy: 240, 1935
  size: 55, 35
  orig: 56, 39
  offset: 0, 1
  index: -1
C_R_CFinger_Da
  rotate: false
  xy: 247, 1972
  size: 49, 27
  orig: 53, 31
  offset: 1, 1
  index: -1
C_R_CFinger_Db
  rotate: true
  xy: 356, 1887
  size: 42, 47
  orig: 46, 55
  offset: 2, 2
  index: -1
C_R_CFinger_E
  rotate: false
  xy: 2, 1716
  size: 87, 65
  orig: 87, 77
  offset: 0, 2
  index: -1
C_R_CHand
  rotate: true
  xy: 806, 1595
  size: 88, 96
  orig: 93, 99
  offset: 2, 2
  index: -1
C_R_Coat_B
  rotate: true
  xy: 1267, 804
  size: 157, 191
  orig: 160, 191
  offset: 0, 0
  index: -1
C_R_DArm_A
  rotate: false
  xy: 1598, 2
  size: 320, 211
  orig: 320, 211
  offset: 0, 0
  index: -1
C_R_DArm_B
  rotate: false
  xy: 1645, 215
  size: 323, 208
  orig: 326, 208
  offset: 2, 0
  index: -1
C_R_DFinger_A
  rotate: false
  xy: 1921, 1732
  size: 115, 63
  orig: 118, 65
  offset: 3, 2
  index: -1
C_R_DFinger_B
  rotate: true
  xy: 1763, 1860
  size: 51, 112
  orig: 53, 112
  offset: 2, 0
  index: -1
C_R_DFinger_C
  rotate: true
  xy: 846, 1685
  size: 74, 84
  orig: 77, 84
  offset: 3, 0
  index: -1
C_R_DFinger_D
  rotate: false
  xy: 1522, 1867
  size: 94, 46
  orig: 95, 49
  offset: 1, 3
  index: -1
C_R_DFinger_E
  rotate: false
  xy: 1592, 1956
  size: 79, 32
  orig: 83, 35
  offset: 3, 3
  index: -1
C_R_DHand
  rotate: true
  xy: 1786, 1654
  size: 82, 90
  orig: 83, 94
  offset: 1, 4
  index: -1
C_R_EArm_B
  rotate: true
  xy: 852, 269
  size: 202, 288
  orig: 204, 288
  offset: 2, 0
  index: -1
C_R_EFinger_Aa
  rotate: true
  xy: 358, 1931
  size: 35, 45
  orig: 36, 47
  offset: 1, 0
  index: -1
C_R_EFinger_Ab
  rotate: true
  xy: 39, 1939
  size: 34, 40
  orig: 38, 41
  offset: 3, 0
  index: -1
C_R_EFinger_Ba
  rotate: true
  xy: 2, 1842
  size: 52, 57
  orig: 52, 58
  offset: 0, 1
  index: -1
C_R_EFinger_Bb
  rotate: true
  xy: 1388, 1918
  size: 38, 58
  orig: 43, 58
  offset: 3, 0
  index: -1
C_R_EFinger_Ca
  rotate: true
  xy: 999, 1924
  size: 36, 79
  orig: 41, 79
  offset: 4, 0
  index: -1
C_R_EFinger_Cb
  rotate: true
  xy: 1657, 1990
  size: 25, 65
  orig: 31, 72
  offset: 4, 3
  index: -1
C_R_EFinger_Da
  rotate: true
  xy: 832, 1963
  size: 29, 77
  orig: 31, 77
  offset: 1, 0
  index: -1
C_R_EFinger_Db
  rotate: true
  xy: 1255, 1960
  size: 30, 50
  orig: 37, 51
  offset: 4, 1
  index: -1
C_R_EFinger_E
  rotate: true
  xy: 1294, 1871
  size: 45, 88
  orig: 48, 88
  offset: 1, 0
  index: -1
C_R_EHand
  rotate: true
  xy: 1014, 1583
  size: 89, 117
  orig: 92, 119
  offset: 3, 2
  index: -1
C_R_EyeW
  rotate: false
  xy: 1241, 1921
  size: 52, 37
  orig: 52, 37
  offset: 0, 0
  index: -1
C_R_Eye_A
  rotate: false
  xy: 39, 1975
  size: 59, 26
  orig: 64, 31
  offset: 3, 2
  index: -1
C_R_Eye_B
  rotate: false
  xy: 34, 2005
  size: 14, 10
  orig: 20, 15
  offset: 4, 3
  index: -1
C_R_Eye_C
  rotate: true
  xy: 345, 1999
  size: 16, 18
  orig: 21, 22
  offset: 3, 2
  index: -1
C_R_Eye_D
  rotate: false
  xy: 2, 2007
  size: 12, 8
  orig: 17, 13
  offset: 2, 2
  index: -1
C_R_Eye_E
  rotate: false
  xy: 100, 1974
  size: 55, 26
  orig: 60, 31
  offset: 3, 2
  index: -1
C_R_Eyeball
  rotate: true
  xy: 1080, 1923
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
C_R_Eyeball_L
  rotate: false
  xy: 162, 2002
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
C_R_Eyebrow
  rotate: false
  xy: 403, 1998
  size: 53, 17
  orig: 58, 22
  offset: 2, 1
  index: -1
C_R_FArm_Ba
  rotate: false
  xy: 462, 1410
  size: 108, 107
  orig: 111, 110
  offset: 2, 2
  index: -1
C_R_FArm_Bb
  rotate: true
  xy: 1251, 629
  size: 173, 180
  orig: 175, 190
  offset: 1, 9
  index: -1
C_R_FArm_Bc
  rotate: false
  xy: 1874, 1553
  size: 98, 93
  orig: 99, 96
  offset: 1, 3
  index: -1
C_R_FArm_Bd
  rotate: false
  xy: 1334, 1664
  size: 94, 80
  orig: 95, 82
  offset: 0, 1
  index: -1
C_R_FFinger_Aa
  rotate: true
  xy: 1295, 1920
  size: 37, 38
  orig: 41, 41
  offset: 3, 1
  index: -1
C_R_FFinger_Ab
  rotate: true
  xy: 546, 1928
  size: 35, 39
  orig: 39, 43
  offset: 2, 2
  index: -1
C_R_FFinger_Ba
  rotate: true
  xy: 1384, 1870
  size: 45, 63
  orig: 47, 65
  offset: 1, 2
  index: -1
C_R_FFinger_Bb
  rotate: true
  xy: 1724, 1990
  size: 25, 50
  orig: 30, 53
  offset: 4, 3
  index: -1
C_R_FFinger_Ca
  rotate: true
  xy: 1119, 1923
  size: 36, 65
  orig: 39, 66
  offset: 2, 1
  index: -1
C_R_FFinger_Cb
  rotate: true
  xy: 332, 1970
  size: 27, 58
  orig: 32, 60
  offset: 1, 1
  index: -1
C_R_FFinger_Da
  rotate: true
  xy: 73, 1895
  size: 41, 53
  orig: 44, 56
  offset: 2, 2
  index: -1
C_R_FFinger_Db
  rotate: true
  xy: 438, 1966
  size: 28, 61
  orig: 35, 61
  offset: 4, 0
  index: -1
C_R_FFinger_E
  rotate: true
  xy: 265, 1707
  size: 69, 84
  orig: 73, 91
  offset: 1, 5
  index: -1
C_R_FHand
  rotate: true
  xy: 347, 1522
  size: 98, 101
  orig: 99, 102
  offset: 0, 1
  index: -1
C_R_Foot
  rotate: true
  xy: 1141, 975
  size: 131, 296
  orig: 142, 296
  offset: 7, 0
  index: -1
C_R_Hand
  rotate: true
  xy: 634, 1775
  size: 59, 139
  orig: 66, 139
  offset: 6, 0
  index: -1
C_R_Leg_A
  rotate: true
  xy: 1222, 441
  size: 184, 516
  orig: 185, 528
  offset: 1, 2
  index: -1
C_R_Leg_B
  rotate: true
  xy: 622, 1006
  size: 129, 517
  orig: 129, 517
  offset: 0, 0
  index: -1
C_R_Shoulder
  rotate: true
  xy: 1849, 1451
  size: 100, 132
  orig: 100, 132
  offset: 0, 0
  index: -1
C_Talkie_A
  rotate: true
  xy: 1632, 943
  size: 139, 216
  orig: 141, 216
  offset: 0, 0
  index: -1
C_Talkie_B
  rotate: true
  xy: 1508, 1810
  size: 55, 93
  orig: 59, 96
  offset: 3, 3
  index: -1
C_Talkie_C
  rotate: true
  xy: 853, 1825
  size: 52, 82
  orig: 57, 86
  offset: 2, 3
  index: -1
C_Wire_A
  rotate: false
  xy: 778, 1495
  size: 104, 98
  orig: 106, 100
  offset: 1, 2
  index: -1
C_Wire_B
  rotate: true
  xy: 999, 1482
  size: 99, 130
  orig: 101, 130
  offset: 1, 0
  index: -1
C_Zipper_A
  rotate: true
  xy: 16, 2007
  size: 8, 16
  orig: 12, 20
  offset: 2, 2
  index: -1
C_Zipper_B
  rotate: true
  xy: 365, 1999
  size: 16, 36
  orig: 20, 39
  offset: 2, 1
  index: -1
C_Zipper_C
  rotate: true
  xy: 667, 1995
  size: 20, 23
  orig: 24, 26
  offset: 2, 1
  index: -1
M_A
  rotate: false
  xy: 61, 1840
  size: 191, 51
  orig: 197, 54
  offset: 3, 1
  index: -1
M_B
  rotate: true
  xy: 129, 1304
  size: 114, 125
  orig: 117, 126
  offset: 2, 1
  index: -1
M_C
  rotate: true
  xy: 474, 1705
  size: 68, 150
  orig: 71, 154
  offset: 2, 3
  index: -1
M_D
  rotate: true
  xy: 2, 1531
  size: 94, 107
  orig: 95, 114
  offset: 0, 2
  index: -1
M_E
  rotate: false
  xy: 1211, 1670
  size: 121, 79
  orig: 124, 81
  offset: 0, 2
  index: -1
Stone_A
  rotate: false
  xy: 303, 138
  size: 424, 205
  orig: 425, 207
  offset: 1, 0
  index: -1
Stone_B
  rotate: false
  xy: 1064, 1249
  size: 244, 114
  orig: 250, 118
  offset: 0, 1
  index: -1
Stone_C
  rotate: false
  xy: 1665, 1804
  size: 122, 54
  orig: 126, 59
  offset: 2, 3
  index: -1
Stone_D
  rotate: false
  xy: 381, 1293
  size: 173, 115
  orig: 174, 117
  offset: 0, 1
  index: -1
Stone_E
  rotate: false
  xy: 614, 1510
  size: 162, 97
  orig: 245, 101
  offset: 1, 2
  index: -1
Stone_F
  rotate: false
  xy: 248, 560
  size: 310, 159
  orig: 311, 159
  offset: 0, 0
  index: -1
Stone_G
  rotate: false
  xy: 2, 568
  size: 244, 166
  orig: 254, 168
  offset: 8, 2
  index: -1
Stone_H
  rotate: false
  xy: 2, 156
  size: 299, 213
  orig: 299, 213
  offset: 0, 0
  index: -1
Stone_I
  rotate: false
  xy: 1934, 1911
  size: 84, 40
  orig: 87, 41
  offset: 2, 0
  index: -1
Stone_J
  rotate: false
  xy: 2, 1054
  size: 222, 129
  orig: 226, 129
  offset: 1, 0
  index: -1
Stone_K
  rotate: true
  xy: 220, 1526
  size: 95, 125
  orig: 95, 128
  offset: 0, 3
  index: -1
Stone_L
  rotate: false
  xy: 1430, 1661
  size: 127, 81
  orig: 127, 81
  offset: 0, 0
  index: -1
Stone_M
  rotate: false
  xy: 841, 1380
  size: 154, 110
  orig: 154, 110
  offset: 0, 0
  index: -1
Stone_N
  rotate: false
  xy: 560, 546
  size: 431, 173
  orig: 431, 173
  offset: 0, 0
  index: -1
Stone_O
  rotate: false
  xy: 197, 896
  size: 268, 141
  orig: 268, 141
  offset: 0, 0
  index: -1
Stone_P
  rotate: false
  xy: 2, 736
  size: 269, 158
  orig: 269, 158
  offset: 0, 0
  index: -1
Stone_Q
  rotate: false
  xy: 1673, 1955
  size: 113, 33
  orig: 114, 34
  offset: 0, 1
  index: -1
W_A_Back
  rotate: true
  xy: 2, 1309
  size: 113, 125
  orig: 115, 127
  offset: 1, 0
  index: -1
W_A_Shell_C_A
  rotate: true
  xy: 351, 1707
  size: 67, 121
  orig: 70, 122
  offset: 2, 1
  index: -1
W_A_Shell_C_B
  rotate: true
  xy: 1178, 1819
  size: 53, 106
  orig: 58, 112
  offset: 2, 3
  index: -1
W_A_Shell_C_E
  rotate: true
  xy: 624, 1145
  size: 121, 123
  orig: 122, 124
  offset: 1, 1
  index: -1
W_A_Shell_O_A
  rotate: true
  xy: 700, 1609
  size: 87, 104
  orig: 90, 106
  offset: 2, 2
  index: -1
W_A_Shell_O_B
  rotate: true
  xy: 1448, 1917
  size: 38, 103
  orig: 49, 103
  offset: 5, 0
  index: -1
W_A_Unit_A
  rotate: true
  xy: 749, 1137
  size: 110, 457
  orig: 134, 457
  offset: 23, 0
  index: -1
W_A_Unit_B
  rotate: true
  xy: 563, 1965
  size: 28, 87
  orig: 33, 94
  offset: 2, 3
  index: -1
W_A_Unit_L_A
  rotate: true
  xy: 580, 1618
  size: 84, 118
  orig: 91, 118
  offset: 0, 0
  index: -1
W_A_Unit_L_B
  rotate: true
  xy: 81, 1938
  size: 34, 54
  orig: 39, 59
  offset: 3, 3
  index: -1
W_A_Unit_L_C
  rotate: true
  xy: 1491, 1991
  size: 24, 35
  orig: 27, 37
  offset: 1, 1
  index: -1
W_A_Unit_R_A
  rotate: true
  xy: 556, 1285
  size: 115, 117
  orig: 119, 127
  offset: 3, 9
  index: -1
W_A_Unit_R_B
  rotate: true
  xy: 984, 1878
  size: 44, 51
  orig: 44, 60
  offset: 0, 3
  index: -1
W_A_Unit_R_C
  rotate: true
  xy: 1406, 1958
  size: 31, 35
  orig: 32, 36
  offset: 1, 0
  index: -1
W_B_Back
  rotate: true
  xy: 256, 1297
  size: 114, 123
  orig: 116, 127
  offset: 1, 2
  index: -1
W_B_Shell_C_A
  rotate: false
  xy: 1727, 1343
  size: 115, 113
  orig: 115, 113
  offset: 0, 0
  index: -1
W_B_Shell_C_E
  rotate: true
  xy: 1208, 1110
  size: 125, 137
  orig: 125, 137
  offset: 0, 0
  index: -1
W_B_Shell_O_A
  rotate: false
  xy: 111, 1527
  size: 107, 96
  orig: 111, 96
  offset: 0, 0
  index: -1
W_B_Unit_B
  rotate: true
  xy: 652, 1964
  size: 28, 87
  orig: 33, 94
  offset: 2, 4
  index: -1
W_B_Unit_L_A
  rotate: true
  xy: 1559, 1656
  size: 81, 109
  orig: 90, 116
  offset: 2, 0
  index: -1
W_B_Unit_L_B
  rotate: true
  xy: 587, 1928
  size: 35, 55
  orig: 36, 60
  offset: 0, 3
  index: -1
W_B_Unit_L_C
  rotate: true
  xy: 1776, 1990
  size: 25, 36
  orig: 28, 37
  offset: 1, 0
  index: -1
W_B_Unit_R_A
  rotate: true
  xy: 250, 1177
  size: 118, 120
  orig: 120, 121
  offset: 2, 0
  index: -1
W_B_Unit_R_B
  rotate: true
  xy: 1037, 1877
  size: 44, 51
  orig: 45, 60
  offset: 0, 4
  index: -1
W_B_Unit_R_C
  rotate: true
  xy: 1443, 1958
  size: 31, 34
  orig: 32, 37
  offset: 1, 2
  index: -1
W_C_Back
  rotate: true
  xy: 675, 1268
  size: 115, 127
  orig: 115, 127
  offset: 0, 0
  index: -1
W_C_Shell_C_A
  rotate: true
  xy: 997, 1370
  size: 110, 121
  orig: 110, 121
  offset: 0, 0
  index: -1
W_C_Shell_C_E
  rotate: true
  xy: 1521, 1102
  size: 129, 153
  orig: 129, 153
  offset: 0, 0
  index: -1
W_C_Shell_O_A
  rotate: true
  xy: 728, 1385
  size: 108, 111
  orig: 114, 111
  offset: 0, 0
  index: -1
W_C_Unit_B
  rotate: true
  xy: 983, 1962
  size: 29, 87
  orig: 33, 94
  offset: 1, 4
  index: -1
W_C_Unit_L_A
  rotate: true
  xy: 2, 1627
  size: 82, 111
  orig: 91, 115
  offset: 1, 0
  index: -1
W_C_Unit_L_B
  rotate: true
  xy: 1788, 1955
  size: 33, 54
  orig: 38, 59
  offset: 3, 3
  index: -1
W_C_Unit_L_C
  rotate: true
  xy: 1528, 1991
  size: 24, 36
  orig: 28, 37
  offset: 2, 1
  index: -1
W_C_Unit_R_A
  rotate: true
  xy: 804, 1263
  size: 115, 123
  orig: 119, 123
  offset: 4, 0
  index: -1
W_C_Unit_R_B
  rotate: true
  xy: 1185, 1875
  size: 45, 53
  orig: 46, 60
  offset: 1, 2
  index: -1
W_C_Unit_R_C
  rotate: true
  xy: 1307, 1959
  size: 30, 35
  orig: 32, 36
  offset: 1, 1
  index: -1
W_D_Back
  rotate: true
  xy: 1701, 1225
  size: 116, 127
  orig: 116, 127
  offset: 0, 0
  index: -1
W_D_Shell_C_A
  rotate: true
  xy: 1490, 1353
  size: 110, 119
  orig: 110, 119
  offset: 0, 0
  index: -1
W_D_Shell_C_E
  rotate: true
  xy: 929, 1253
  size: 115, 133
  orig: 115, 133
  offset: 0, 0
  index: -1
W_D_Shell_O_A
  rotate: false
  xy: 1131, 1475
  size: 105, 100
  orig: 110, 100
  offset: 0, 0
  index: -1
W_D_Unit_B
  rotate: true
  xy: 1110, 1961
  size: 29, 92
  orig: 34, 95
  offset: 3, 2
  index: -1
W_D_Unit_L_A
  rotate: true
  xy: 115, 1625
  size: 82, 114
  orig: 92, 116
  offset: 0, 0
  index: -1
W_D_Unit_L_B
  rotate: true
  xy: 644, 1927
  size: 35, 54
  orig: 37, 59
  offset: 0, 2
  index: -1
W_D_Unit_L_C
  rotate: true
  xy: 1566, 1991
  size: 24, 34
  orig: 27, 37
  offset: 2, 1
  index: -1
W_D_Unit_R_A
  rotate: true
  xy: 372, 1173
  size: 118, 124
  orig: 120, 125
  offset: 2, 0
  index: -1
W_D_Unit_R_B
  rotate: true
  xy: 1240, 1874
  size: 45, 52
  orig: 45, 61
  offset: 0, 4
  index: -1
W_D_Unit_R_C
  rotate: true
  xy: 1554, 1957
  size: 32, 36
  orig: 32, 36
  offset: 0, 0
  index: -1
W_E_Back
  rotate: true
  xy: 1310, 1237
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
W_E_Shell_C_A
  rotate: false
  xy: 191, 1420
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
W_E_Shell_C_E
  rotate: true
  xy: 1595, 1465
  size: 99, 130
  orig: 99, 130
  offset: 0, 0
  index: -1
W_E_Shell_O_A
  rotate: false
  xy: 1133, 1577
  size: 106, 91
  orig: 111, 91
  offset: 0, 0
  index: -1
W_E_Unit_B
  rotate: true
  xy: 741, 1964
  size: 28, 89
  orig: 33, 95
  offset: 2, 3
  index: -1
W_E_Unit_L_A
  rotate: true
  xy: 1670, 1655
  size: 81, 114
  orig: 91, 115
  offset: 0, 0
  index: -1
W_E_Unit_L_B
  rotate: true
  xy: 297, 1934
  size: 34, 59
  orig: 39, 60
  offset: 3, 1
  index: -1
W_E_Unit_L_C
  rotate: true
  xy: 1814, 1990
  size: 25, 37
  orig: 28, 37
  offset: 1, 0
  index: -1
W_E_Unit_R_A
  rotate: true
  xy: 2, 1190
  size: 117, 123
  orig: 120, 123
  offset: 3, 0
  index: -1
W_E_Unit_R_B
  rotate: true
  xy: 525, 1884
  size: 42, 50
  orig: 44, 59
  offset: 1, 3
  index: -1
W_E_Unit_R_C
  rotate: true
  xy: 911, 1963
  size: 29, 34
  orig: 31, 37
  offset: 1, 2
  index: -1
W_F_Back
  rotate: true
  xy: 1440, 1236
  size: 115, 128
  orig: 115, 128
  offset: 0, 0
  index: -1
W_F_Shell_C_A
  rotate: false
  xy: 1611, 1351
  size: 114, 112
  orig: 114, 112
  offset: 0, 0
  index: -1
W_F_Shell_C_E
  rotate: true
  xy: 1844, 1338
  size: 111, 134
  orig: 111, 134
  offset: 0, 0
  index: -1
W_F_Shell_O_A
  rotate: false
  xy: 1764, 1560
  size: 108, 92
  orig: 112, 92
  offset: 0, 0
  index: -1
W_F_Unit_B
  rotate: true
  xy: 157, 1973
  size: 26, 88
  orig: 33, 96
  offset: 2, 4
  index: -1
W_F_Unit_L_A
  rotate: true
  xy: 349, 1622
  size: 83, 113
  orig: 91, 115
  offset: 0, 0
  index: -1
W_F_Unit_L_B
  rotate: true
  xy: 1844, 1955
  size: 33, 55
  orig: 39, 60
  offset: 5, 4
  index: -1
W_F_Unit_L_C
  rotate: true
  xy: 2, 1977
  size: 26, 35
  orig: 27, 36
  offset: 1, 1
  index: -1
W_F_Unit_R_A
  rotate: true
  xy: 498, 1164
  size: 119, 124
  orig: 119, 124
  offset: 0, 0
  index: -1
W_F_Unit_R_B
  rotate: true
  xy: 577, 1884
  size: 42, 52
  orig: 44, 62
  offset: 1, 5
  index: -1
W_F_Unit_R_C
  rotate: true
  xy: 947, 1963
  size: 29, 34
  orig: 31, 37
  offset: 1, 2
  index: -1
W_G_Shell_C_A
  rotate: false
  xy: 884, 1492
  size: 113, 98
  orig: 113, 98
  offset: 0, 0
  index: -1
W_G_Shell_O_A
  rotate: false
  xy: 904, 1592
  size: 108, 88
  orig: 108, 88
  offset: 0, 0
  index: -1
W_G_Unit_B
  rotate: true
  xy: 1853, 1990
  size: 25, 96
  orig: 31, 96
  offset: 3, 0
  index: -1
W_G_Unit_C
  rotate: true
  xy: 1224, 1751
  size: 62, 195
  orig: 66, 195
  offset: 3, 0
  index: -1
W_G_Unit_D
  rotate: true
  xy: 226, 1039
  size: 123, 394
  orig: 124, 394
  offset: 0, 0
  index: -1
W_G_Unit_L_A
  rotate: true
  xy: 231, 1623
  size: 82, 116
  orig: 94, 116
  offset: 0, 0
  index: -1
W_G_Unit_L_B
  rotate: true
  xy: 1186, 1922
  size: 36, 53
  orig: 38, 59
  offset: 0, 3
  index: -1
W_G_Unit_L_C
  rotate: true
  xy: 1951, 1990
  size: 25, 34
  orig: 29, 37
  offset: 2, 2
  index: -1
W_G_Unit_R_A
  rotate: true
  xy: 127, 1185
  size: 117, 121
  orig: 119, 122
  offset: 2, 0
  index: -1
W_G_Unit_R_B
  rotate: true
  xy: 930, 1879
  size: 43, 52
  orig: 44, 62
  offset: 0, 4
  index: -1
W_G_Unit_R_C
  rotate: true
  xy: 1072, 1962
  size: 29, 36
  orig: 31, 38
  offset: 1, 2
  index: -1
W_Line_II
  rotate: true
  xy: 1460, 787
  size: 146, 563
  orig: 148, 563
  offset: 0, 0
  index: -1
W_X_Unit_A
  rotate: false
  xy: 281, 2001
  size: 38, 14
  orig: 43, 22
  offset: 3, 3
  index: -1

dyn_illust_char_003_kalts_boc#62.png
size: 2048,1752
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Body_A
  rotate: true
  xy: 2, 1045
  size: 252, 591
  orig: 256, 594
  offset: 0, 1
  index: -1
C_H_Hair_R_R
  rotate: true
  xy: 1470, 1238
  size: 262, 360
  orig: 309, 360
  offset: 43, 0
  index: -1
C_Hip
  rotate: false
  xy: 1640, 847
  size: 406, 389
  orig: 406, 389
  offset: 0, 0
  index: -1
C_L_Coat_A
  rotate: true
  xy: 874, 973
  size: 263, 764
  orig: 265, 765
  offset: 1, 0
  index: -1
C_L_Coat_C
  rotate: true
  xy: 2, 39
  size: 350, 885
  orig: 350, 886
  offset: 0, 1
  index: -1
C_R_BArm_B
  rotate: false
  xy: 595, 1026
  size: 277, 262
  orig: 285, 271
  offset: 8, 5
  index: -1
C_R_BCoat_A
  rotate: true
  xy: 2, 1299
  size: 229, 612
  orig: 237, 613
  offset: 2, 1
  index: -1
C_R_BCoat_B
  rotate: true
  xy: 2, 391
  size: 321, 848
  orig: 334, 848
  offset: 11, 0
  index: -1
C_R_CArm_A
  rotate: true
  xy: 669, 1529
  size: 221, 256
  orig: 221, 256
  offset: 0, 0
  index: -1
C_R_CArm_B
  rotate: true
  xy: 2, 1530
  size: 220, 329
  orig: 232, 329
  offset: 5, 0
  index: -1
C_R_Coat_A
  rotate: true
  xy: 333, 1530
  size: 220, 334
  orig: 220, 334
  offset: 0, 0
  index: -1
C_R_Coat_C
  rotate: true
  xy: 927, 1528
  size: 222, 688
  orig: 222, 688
  offset: 0, 0
  index: -1
C_R_EArm_A
  rotate: true
  xy: 1617, 1502
  size: 248, 285
  orig: 250, 289
  offset: 2, 1
  index: -1
C_R_FArm_A
  rotate: true
  xy: 1169, 1276
  size: 250, 299
  orig: 250, 301
  offset: 0, 0
  index: -1
M_F
  rotate: false
  xy: 889, 2
  size: 1042, 386
  orig: 1042, 386
  offset: 0, 0
  index: -1
Mo_C
  rotate: true
  xy: 1232, 390
  size: 455, 526
  orig: 456, 526
  offset: 1, 0
  index: -1
W_B
  rotate: true
  xy: 2, 714
  size: 257, 1228
  orig: 273, 1229
  offset: 2, 0
  index: -1
W_Line
  rotate: true
  xy: 616, 1290
  size: 236, 551
  orig: 236, 551
  offset: 0, 0
  index: -1

dyn_illust_char_003_kalts_boc#63.png
size: 1624,1520
format: RGBA8888
filter: Linear,Linear
repeat: none
C_Tape_A
  rotate: false
  xy: 2, 46
  size: 781, 507
  orig: 799, 538
  offset: 18, 30
  index: -1
Mo_A
  rotate: false
  xy: 922, 978
  size: 700, 540
  orig: 700, 540
  offset: 0, 0
  index: -1
Mo_B
  rotate: false
  xy: 785, 2
  size: 569, 496
  orig: 583, 496
  offset: 14, 0
  index: -1
Mo_D
  rotate: false
  xy: 2, 555
  size: 918, 963
  orig: 918, 963
  offset: 0, 0
  index: -1
Mo_E
  rotate: false
  xy: 922, 500
  size: 636, 476
  orig: 636, 476
  offset: 0, 0
  index: -1
